.form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 320px;
  padding: 36px;
  border-radius: 12px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%);
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    .anticon-cloud {
      margin-right: 10px;
      font-size: 50px;
    }
    span {
      color: #2329d6;
      font-weight: 700;
      font-size: 16px;
    }
  }
  .ant-btn-block {
    margin: 0px 0px 20px;
  }
  .ft-12 {
    color: #888;
    font-size: 12px;
    cursor: pointer;
  }
  .align-right {
    text-align: right;
  }
  .ant-input-group-addon {
    padding: 0;
  }
}
