.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 400px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    img {
      width: 100px;
      margin-right: 8px;
    }
    span {
      font-size: 16px;
      color: #1890ff;
      font-weight: 700;
      color: #84dfe7;
    }
  }
  .ft-12 {
    font-size: 12px;
    color: #888;
  }
  .align-right {
    text-align: right;
  }
}
